# ole-migrator-tools

./: .gitignore  README.md  build.gradle  settings.gradle  updateOLESequences.groovy
migrator-base/: README.md  build.gradle
migrator-base/src/main/groovy/org/kuali/ole/contrib/: ConfigLoader.groovy  LocationTree.groovy  Main.groovy  MigrationDataSource.groovy  MigrationUtils.java
migrator-base/src/main/groovy/org/kuali/ole/contrib/json/: JsonStreamReader.groovy
migrator-base/src/main/groovy/org/kuali/ole/contrib/persistor/: package-info.java
migrator-base/src/main/groovy/org/kuali/ole/contrib/persistor/common/: AgentWriter.groovy  BibPersistorSQLBase.groovy  RecordCache.java  TableAnalyzer.groovy  ThreadSafeWriter.groovy  package-info.java
migrator-base/src/main/groovy/org/kuali/ole/contrib/persistor/http/: DocstorePersistor.groovy  package-info.java
migrator-base/src/main/groovy/org/kuali/ole/contrib/persistor/jdbc/: BibRecordPersistor.groovy  HoldingsPersistorStrategy.groovy  package-info.java
migrator-base/src/main/groovy/org/kuali/ole/contrib/persistor/loader/: BibRecordPersistor.groovy  HoldingsPersistor.groovy  LoaderPackager.groovy  package-info.java
migrator-base/src/main/resources/: README.md
migrator-base/src/test/groovy/org/kuali/ole/contrib/json/: JsonStreamReaderTest.groovy
migrator-base/src/test/resources/: .sample.json.swp  sample.json
templates/: Main.groovy  build.gradle  config.groovy  driver.groovy
templates/src/main/resource/: README  logback.groovy
templates/src/test/resource/: README  b.txt  c.txt  data.json
